version: "3.8"

services:
  front:
    build:
      context: .
      args:
        - NEXT_PUBLIC_API_URL=http://54.252.225.141:3000
    image: mie0719/front:latest
    container_name: front
    ports:
      - "3001:3000"
    depends_on:
      - back
    networks:
      - app-net

  back:
    image: mie0719/back:latest
    container_name: back
    env_file: /home/ubuntu/app/.env.development
    ports:
      - "3000:3000"
    depends_on:
      - ml
    networks:
      - app-net

  ml:
    image: mie0719/ml:latest
    container_name: ml
    expose: # 내부 네트워크에서만 접근 가능
      - "8000"
    volumes:
      - /home/ubuntu/model:/code/model
    networks:
      - app-net

networks:
  app-net:
    driver: bridge
